@import '../../../styles/variables';

.live-chat-screen-intro .live-chat-circle {
    display: block;
}

.live-chat-screen-intro .live-chat-title {
    display: block;
}

.live-chat-screen-intro p {
    padding: 0px;
}

.live-chat-screen-intro .live-chat-circle {
    margin: auto;
    background-color: #ccc;
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.webview_container_widget .live-chat-screen-intro {
    width: 80%;
}

.live-chat-screen-intro {
    padding: 20px 20px 50px 20px;
    margin: auto;
    width: 50%;
    text-align: center;
}

@media screen and (max-width: 435px) {
    .live-chat-screen-intro {
        width: 80%;
    }
}



.live-chat-screen-intro h1 {
    font-weight: normal;
    padding: 10px;
    margin: 0;
    font-size: 16px;
}

.live-chat-screen-intro p {
    color: #999;
    font-size: 12px;
    padding: 5px;
    margin: 0;
}