@import '../../../styles/variables';

  ul {
    padding: 0 0 0 20px;
    margin: 0 0 0 0px;
  }

  li {
    margin-bottom: 10px;
  }
  .kai-chat-message-text{
    font-size: var(--text-bubble-font-size);
    &.fixed {
      overflow: hidden;
    }
    &.fixed.kai-left:before {
      content:'';
      width:100%;
      height:80px;    
      position:absolute;
      left:0;
      bottom:0;
      border-radius: 15px;
      background:linear-gradient(var(--background-gradient-starting-color-rgb) 0px, var(--background-gradient-ending-color-rgb));
    }

    p, li, ul, ol {
      font-size: inherit;
      font-weight: inherit;
      margin: inherit;
      color: inherit;
    }
 }

	.kai-chat-message.kai-left {
      background: var(--left-message-color);
	    //border: 1px solid #f1f0f0;
	    color: var(--left-message-text-color);
	    margin-left: 0px;
	    float: left;
      border-radius: 10px 10px 10px 0px;
      margin-bottom:10px;
      word-break: break-word;
      box-shadow: var(--shadow);
     // border-left: 9px solid var(--primary-action-color);
      overflow: hidden;
      padding: 7px 10px 8px 19px;

	}


  .last-left-msg-bubble .kai-chat-message.kai-left {
      border-radius: 10px 10px 10px 0px;
  }


	.kai-chat-message.kai-right {
    float: right;
    border: none;
    background: var(--right-message-color);
    color: var(--right-message-text-color);
    border-radius: 10px 10px 0px 10px;
    margin-bottom: 10px;
    box-shadow: var(--shadow);
    overflow: hidden;
    padding: 10px 19px 10px 10px;
    margin-right: 5px;

}

   .kai-chat-message {
    border-radius: 5px;
    font-size: var(--font-sub-title-size);
    margin-bottom: 20px;
    max-width: var(--text-bubble-and-button-max-width);
    transition: transform 0.25s ease-in-out, opacity 0.25s ease-in-out;
    transform: translateY(0);
    position: relative;
    z-index: 10;

    &:focus{
      outline:none;
      box-shadow: 0 0 5px 3px var(--highlight-color);
    }
   }

   .kai-message-icon {
      position: absolute;
      left: 10px;
    }
  

   .kai-message-icon img {
     width: 35px;
     height: 35px;
     border-radius: 50%;
     float: left;
     box-shadow: var(--shadow);
   }

   .no-profile-icon-space {
     width: 35px;
     height: 35px;
     border-radius: 50%;
     margin-right: 5px;
     float: left;
   }

   .left-border {
    background-color: var(--primary-action-color);
    width: 10px;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    border-radius: 10px 0 0 0;
   }

   .right-border {
    background-color:var(--secondary-action-color);
    width: 10px;
    height: 100%;
    position: absolute;
    right: 0px;
    top: 0px;
    border-radius: 0 10px 0 0;
   }

   .img-space {
    left: 25px;
}