//Background
@main-background-color: #f2f2f2;
@component-background-color: #ffffff;
@background-gradient-starting-color-rgb:rgba(255, 255, 255, 0);
@background-gradient-ending-color-rgb:rgba(255, 255, 255, 1);

//Message
@left-message-color:#ffffff;
@left-message-text-color: #000000;
@right-message-color:#444A58;
@right-message-text-color:#ffffff;
@text-bubble-and-button-max-width:222px;

//Font-Color
@text-color: #1c2029;

//Font-Sizes
@font-title-size: 20px;
@font-sub-title-size: 14px;
@inline-button-font-size: 14px;
@card-button-font-size: 14px;
@card-header-font-size: 16px;
@text-bubble-font-size: 12px;
@bottom-bar-font-size: 15px;
@typing-indicator-size: 0.5em;
@nbest-text-font-size: 13px;

//Formatting Colors
@primary-action-color: #03a96f; /* Set color to all interactable components (e.g., buttons, quick replies, etc.)*/
@primary-action-text-color: #ffffff; /* Set text-color to all interactable components (e.g., buttons, quick replies, etc.)*/
@highlight-color:#B4E6D2;
@primary-action-color-dark:#0F644B;
@primary-action-color-darker:#163827;

@secondary-action-color: #1D2029; /* Set color to all accent components (e.g., card headers, etc.)*/
@secondary-action-text-color: #000;
@secondary-action-color-light:#444A58;

//Hover States
@hover-color: #196E4A;
@hover-text-color: #ffffff;
@hover-suggestion-color: #dddddd;

//Select States
@select-state-color:#163827;
@select-state-text-color:#ffffff;

//Drop Shadow
@shadow: 1px 2px 11px -2px rgba(0,0,0,0.33);

//Bottom Bar
@bottom-bar-color:#ffffff;
@bottom-bar-height:70px;

@header-bar-height: 112px;
@header-bar-bottom-height:10px;

//Card Carousel
@card-item-max-height: 600px;
@card-item-width: 300px;
@card-item-border-size: 1px;

@card-large-item-max-height: 250px;

@bubble-text-max-height: 300px;


// use this variable to define chart colors
// Up to 10 colors can be defined
@chart-color-1: @primary-action-color;
@chart-color-2: #6E70DB;
@chart-color-3: #F6A320;
@chart-color-4: #02A1AF;
@chart-color-5: #0E6D48;
@chart-color-6: #4E4F88;
@chart-color-7: #B25D01;
@chart-color-8: #037372;
@chart-color-9: #CF482A;
@chart-color-10: #DCB81C;
@chart-color-11: #006FAD;
@chart-color-12: #1B998B;
@chart-color-13: #2E294E;
@chart-color-14: #F46036;
@chart-color-15: #E2C044;

@chart-tooltip-color: @secondary-action-color-light;
@chart-tooltip-text-color: #ffffff;
@chart-percent-text-color:  #ffffff;

@playground-1-color: #F2F2F2;
@playground-2-color: #DDDDDD;
@playground-3-color: #959699;
@alert-color: #FF9800;